{
  "files.associations": {
      "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
      "strings": true
  },
  "tailwindCSS.experimental.configFile": "./web/tailwind.config.ts",
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true
}